@import '../../../../theme.less';

@toolbar-prefix: ~'@{prefix}-actions-toolbar';

.ant-layout-sider-children {

  .@{toolbar-prefix}-icon {
    width: 100%;
    cursor: pointer;
    margin: 7px 0px;
    height: 50px;
    flex-shrink: 0;
  }

  .@{toolbar-prefix}-mobile-icon {
    height: 48px;
    width: 48px;
    position: relative;
    padding: 8px;

    &:hover {
      background-color: white;
    }

    svg {
      margin-left: 5px;
    }
  }

  .@{toolbar-prefix}-mobile-container {
    box-shadow: none;
    overflow: visible;
    width: 40px;
    height: auto;
    background: rgba(0, 0, 0, 0);
  }
}

.@{toolbar-prefix}-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 64px;
  border-radius: 120px;
  background:#1F1F1F;
  padding: 0 4px;
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 999;
}

.@{toolbar-prefix}-back-button{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #414141;
  padding: 12px;
  border-radius: 120px;
  margin-left: 4px;
  width: 115px;
  span{
    color: #E0E0E0;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    margin-left: 8px;
  }
}

.@{toolbar-prefix}-separator {
  height: 100%;
  width: 1px;
  background-color: #414141;
  margin-left: 8px;
}

.@{toolbar-prefix}-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  cursor: pointer;
  margin: 4px;
  border-radius: 100%;
  svg{
    height: 24px;
    width: 24px;
    fill: #E0E0E0;
  }
}
