@import '../../../../theme.less';

@toolbar-prefix: ~'@{prefix}-toolbar';

.ant-layout-sider-children {

  .@{toolbar-prefix}-icon {
    width: 100%;
    cursor: pointer;
    margin: 7px 0px;
    height: 50px;
    flex-shrink: 0;
  }

  .@{toolbar-prefix}-mobile-icon {
    height: 48px;
    width: 48px;
    position: relative;
    padding: 8px;

    &:hover {
      background-color: white;
    }

    svg {
      margin-left: 5px;
    }
  }

  .@{toolbar-prefix}-mobile-container {
    box-shadow: none;
    overflow: visible;
    width: 40px;
    height: auto;
    background: rgba(0, 0, 0, 0);
  }
}

.@{toolbar-prefix}-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  position: relative;
  border-radius: 120px;
  background:#1F1F1F;
  padding: 4px 0;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  z-index: 999;
}

.@{toolbar-prefix}-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  cursor: pointer;
  margin: 4px;
  border-radius: 100%;
  svg{
    height: 24px;
    width: 24px;
    fill: #E0E0E0;
  }

  &:hover {
    background: rgba(238, 238, 238, 1);
  }
  &:hover svg{
    fill: #1F1F1F;
  }
}

.@{toolbar-prefix}-iconLabel {
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  user-select: none;
}

.@{toolbar-prefix}-activeIcon {
  background: rgba(238, 238, 238, 1);
  svg{
    fill: #1F1F1F;
  }
}